# ToDoListApp

app/: build.gradle
app/src/androidTest/java/com/omerakkus/todolistapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omerakkus/todolistapp/adapter/: ToDoItemListAdapter.java  ToDoListAdapter.java
app/src/main/java/com/omerakkus/todolistapp/db/: TaskContract.java  TaskDbHelper.java
app/src/main/java/com/omerakkus/todolistapp/model/: SerializedToDoItem.java  SerializedToDoTitle.java  ToDoItem.java  TodoTitle.java  Users.java
app/src/main/java/com/omerakkus/todolistapp/ui/: CreateToDoActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java  ToDoDetailActivity.java
app/src/main/java/com/omerakkus/todolistapp/utils/: ValidationUtils.java
app/src/main/res/drawable/: ic_person.xml  spinner_unselect_border.xml
app/src/main/res/layout/: activity_create.xml  activity_login.xml  activity_signup.xml  activity_to_do_detail.xml  content_main.xml  content_to_do_detail.xml  filter_dialog.xml  layout_fragment_container.xml  nav_header_main.xml  popup_todo_title.xml  todo_item.xml  todo_title_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_home.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/omerakkus/todolistapp/: UtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
