<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvNoToDoItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/no_record"
        android:textColor="@color/orange"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="gone" />


    <EditText
        android:id="@+id/etSearchItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:drawableStart="@android:drawable/ic_menu_search"
        android:drawablePadding="6dp"
        android:hint="@string/search"
        android:textSize="16sp"
        android:textColor="@color/gray"
        android:textColorHint="@color/gray"
        android:singleLine="true"
        android:drawableLeft="@android:drawable/ic_menu_search" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTodoDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etSearchItem"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp" />


</RelativeLayout>